{
  "name": "serial-port-http-server",
  "version": "1.0.0",
  "description": "Http server for local serial ports.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fvilante",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "7.2.6",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/serialport": "^8.0.1",
    "serialport": "^9.0.1",
    "ws": "7.3.1"
  }
}
